{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix web install && npm --prefix api install",
  "buildCommand": "npm --prefix web run build",
  "outputDirectory": "web/dist",
  "framework": "vite",
  "functions": {
    "api/share.mjs": { "maxDuration": 15 },
    "api/card.mjs": { "maxDuration": 20, "includeFiles": "api/_fonts/**" }
  },
  "rewrites": [
    {
      "source": "/edge/:path*",
      "destination": "https://lencana-edge.hansgunawan775.workers.dev/:path*"
    },
    {
      "source": "/s/:hash/card.png",
      "destination": "/api/card?hash=:hash"
    },
    {
      "source": "/s/:hash",
      "destination": "/api/share?hash=:hash"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
